<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>About us</title>
<link rel="stylesheet" type="text/css" href="cssweb.css">
   </head>




<body>


<!--HEADER-->
    <div class="container1">
        <header>
            <a href="" class="logo">
                <img src="logo.png" alt="bookry.com Logo" height="75" width="200">
            </a>
            <nav>
                <div id="right-list">
                    <ul>
                        <li id="login" class="user-right-item"><a href="">Log In</a></li>
                        <li class="user-right-item"><a href="">Sign In</a></li>
                    </ul>
                </div>
            </nav>

        </header>
    </div>

    <!--NAV-->
    <nav> 
        
            <div id="down-list">
                <ul>
                    <li class="down-list-item"><a href="welcomepage.html">Home</a></li>
                    <li class="down-list-item"><a href="choose.html">Browse</a></li>
                    <li class="down-list-item"><a href="aboutUs.html">About us</a></li>
                    <li class="down-list-item"><a href="contactUs.html">Contact us</a></li>
                </ul>
            </div>
    </nav>

<div><h1> About Us </h1> </div>

<div class="divtabel">
<nav>
       <table>
<caption> First member grade sheet </caption>
<colgroup>
<col span="1" style="background-color:lightgray"> 
<col span="3" style="background-color:lavender"> 
</colgroup>
<thead>
<tr>
<th colspan="4">Name : Riman Bandar  ID: 2006588</th>
</tr>
<tr>
<th>Course Number</th>
<th>Course Title</th>
<th>Credit Hours</th>
<th>Grade</th>
</tr>
</thead>

<tbody>
<tr>
    <td> 321</td>
    <td>web development</td> 
    <td>3</td>
    <td>A+</td>
  </tr>
<tr>
    <td> 312</td>
    <td>cryptography</td> 
    <td>3</td>
    <td>A</td>
  </tr>
<tr>
    <td> 314</td>
   <td>Design and Analysis of Algorithms</td> 
    <td>3</td>
    <td>A</td>
  </tr>
<tr>
    <td> 313</td>
    <td>Software Project Management</td> 
    <td>2</td>
    <td>A+</td>
  </tr>
<tr>
    <td> 311</td>
    <td>System Administration</td> 
    <td>3</td>
    <td>A+</td>
  </tr>
</tbody>
<tfoot>
<tr>
<th colspan="2">semester average points= 68.5</th>
<th>total hours = 14</th>
<th>average = 4.98</th>
</tr>
<tr>
<th colspan="4">GPA = 4.91</th>
</tr>
</tfoot>
</tabel>
</nav>

<div>
<nav class="table-2">
  <table>
    <caption> Second member grade sheet </caption>
    <colgroup>
      <col span="1" style="background-color:lightgray"> 
      <col span="3" style="background-color:lavender"> 
    </colgroup>
    <thead>
    <tr>
    <th colspan="4">Name :Arwa Yusef  ID: 2006599</th>
    </tr>
    <tr>
    <th>Course Number</th>
    <th>Course Title</th>
    <th>Credit Hours</th>
    <th>Grade</th>
    </tr>
    </thead>

  <tbody>
<tr>
    <td> 321</td>
    <td>web development</td> 
    <td>3</td>
    <td>A+</td>
  </tr>
<tr>
    <td> 312</td>
    <td>cryptography</td> 
    <td>3</td>
    <td>A</td>
  </tr>
<tr>
    <td> 314</td>
   <td>Design and Analysis of Algorithms</td> 
    <td>3</td>
    <td>A+</td>
  </tr>
<tr>
    <td> 313</td>
    <td>Software Project Management</td> 
    <td>2</td>
    <td>A+</td>
  </tr>
<tr>
    <td> 311</td>
    <td>System Administration</td> 
    <td>3</td>
    <td>A</td>
  </tr>
</tbody>

<tfoot>
<tr>
<th colspan="2">semester average points= 68.5</th>
<th>total hours = 14</th>
<th>average = 4.98</th>
</tr>
<tr>
<th colspan="4">GPA = 4.90</th>
</tr>
</tfoot>


</tabel>
</nav>
</div>
</body>
</html>