<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cssweb.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKRY</title>
</head>
<body>
    <div class="container1">
        <header>
            <a href="" class="logo">
                <img src="logo.png" alt="bookry.com Logo" height="75" width="200">
            </a>
            <nav>
                <div id="right-list">
                    <ul>
                        <li class="user-right-item"><a href="">Log In</a></li>
                        <li id="signup" class="user-right-item"><a href="">Sign Up</a></li>
                    </ul>
                </div>
            </nav>

        </header>
    </div>

    <!--NAV-->
    <nav> 
        <p>
            <div id="down-list">
                <ul>
                    <li class="down-list-item"><a href="welcomepage.html">Home</a></li>
                    <li class="down-list-item"><a href="choose.html">Browse</a></li>
                    <li class="down-list-item"><a href="aboutUs.html">About us</a></li>
                    <li class="down-list-item"><a href="contactUs.html">Contact us</a></li>
                </ul>
        </p>
    </nav> 
    <div class="list">
        <h1>Arabic Books</h1>
        <div class="speciality wow fadeIn">
            <!--BOOK 1-->
            <div class="books">
               <div class="mainbox">
                   <h3>ثلاثية غرناطة</h3>
                   <img class ="cover" src="ثلاثيه-غرناطه.jpg" alt="">
               </div>
               <div class="under-cover">
                   <div>
                       <div class="price">
                           <p>/ FREE</p>
                       </div>
                   </div>
                   <div class="btn-section">
                           <a href=""><button class="readbtn">Read</button></a>
                   </div>
               </div>
           </div>

           <!--BOOK 2-->
       <div class="books">
               <div class="mainbox">
                   <h3>ملذات طوكيو</h3>
                   <img class ="cover" src="41020382.jpg" alt="">
               </div>
           <div class="under-cover">
               <div>
                   <div class="price">
                       <p>/ FREE</p>
                   </div>
                   
               </div>
               <div class="btn-section">
                <button class="readbtn">Read</button>
               </div>
           </div>
       </div>
       <!--BOOK 3-->
           <div class="books">
               <div class="mainbox">
                   <h3>الليالي البيضاء</h3>
                   <img class="cover" src="465802.jpg" alt="">
               </div>
               <div class="under-cover">
               <div>
                   <div class="price">
                       <p> / FREE</p>
                   </div>
               </div>
                   <div class="btn-section">
                      <button class="readbtn">Read</button>
                   </div>
               </div>
           </div>
         </div>
      </div>
    </div>
    <!--FOOTER-->
    <footer class="footer-distributed">
        <!--FOOTER LEFT-->
        <div class="footer-left">
            <p><img src="logo.png" class="logo2" alt="logo"></p>
            <p class="footer-links">
                <a href="welcomepage.html">Home</a>
                .
                <a href="#">About</a>
                .
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">BOOKRY &copy; 2022</p>
        </div>
        <!--FOOTER CENTER-->
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span> X Street</span> Jeddah, Makkah</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+966 234567899</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="">Bookry@bookuniuj.sa</a></p>
            </div>
        </div>
        <!--FOOTER RIGHT-->
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the website</span>
                BOOKRY is an e-library that contains collections of e-books of various categories so that readers can read them online or even download them.
            </p>
            </div>
    </footer>
   
</body>
</html>