<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssweb.css">
    <title>Document</title>
</head>
<body>
    <!--HEADER-->
    <div class="container1">
        <header>
            <a href="welcomepage.html" class="logo">
                <img src="logo.png" alt="bookry.com Logo" height="75" width="200">
            </a>
            <nav>
                <div id="right-list">
                    <ul>
                        <li id="login" class="user-right-item"><a href="">Log In</a></li>
                        <li class="user-right-item"><a href="">Sign In</a></li>
                    </ul>
                </div>
            </nav>

        </header>
    </div>

    <!--NAV-->
    <nav> 
            <div id="down-list">
                <ul>
                    <li class="down-list-item"><a href="welcomepage.html">Home</a></li>
                    <li class="down-list-item"><a href="choose.html">Browse</a></li>
                    <li class="down-list-item"><a href="aboutUs.html">About us</a></li>
                    <li class="down-list-item"><a href="contactUs.html">Contact us</a></li>
                </ul>
            </div>
    </nav> 
    <div class="big-cont">
        <div class="choose-container">
            <h1>What language do you prefer?</h1>
            <div class="btn-container">
                
                <a href="EngList.html"><button>English</button></a>
                <a href="ArabicList.html"><button>Arabic</button></a>
                
            </div>
        </div>
        <div class="content">
        <i data-action="left" class='btn-chevron left bx bx-chevron-left'>
            <img src="left.svg" width="50" height="50" alt="left arrow">
        </i>
        <div class="slider">
          <img data-info="Image Description 1" class="slider-image" src="sea.jpeg" alt="book cover">
          <img data-info="Image Description 2" class="slider-image" src="sadGirls.jpeg" alt="book cover">
          <img data-info="Image Description 3" class="slider-image" src="thealchemist.jpeg" alt="book cover">
        </div>
        <i data-action="right" class='btn-chevron right bx bx-chevron-right'><img src="right.svg" width="50" height="50" alt="right arrow"></i>
      </div>
    </div>

    <footer class="footer-distributed">

        <div class="footer-left">
            <p><img src="logo.png" class="logo2" alt="logo"></p>
            
            <p class="footer-links">
                <a href="welcomepage.html">Home</a>
                .
                <a href="#">About</a>
                .
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">BOOKRY &copy; 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span> X Street</span> Jeddah, Makkah</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+966 234567899</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="">Bookry@bookuniuj.sa</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the website</span>
                BOOKRY is an e-library that contains collections of e-books of various categories so that readers can read them online or even download them.
            </p>
            </div>

    </footer>
    <script src="library.js"></script>
    <script src="script.js"></script>
</body>
</html>