 
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>contact us</title>
<link rel="stylesheet" type="text/css" href="cssweb.css">
</head>

<body>


<!--HEADER-->
    <div class="container1">
        <header>
            <a href="" class="logo">
                <img src="logo.png" alt="bookry.com Logo" height="75" width="200">
            </a>
            <nav>
                <div id="right-list">
                    <ul>
                        <li id="login" class="user-right-item"><a href="">Log In</a></li>
                        <li class="user-right-item"><a href="">Sign In</a></li>
                    </ul>
                </div>
            </nav>

        </header>
    </div>

    <!--NAV-->
    <nav> 
        
            <div id="down-list">
                <ul>
                    <li class="down-list-item"><a href="welcomepage.html">Home</a></li>
                    <li class="down-list-item"><a href="choose.html">Browse</a></li>
                    <li class="down-list-item"><a href="aboutUs.html">About us</a></li>
                    <li class="down-list-item"><a href="contactUs.html">Contact us</a></li>
                </ul>
            </div>
        
    </nav>
<div><h1> Contact Us </h1> </div>
<div class="lay">
<form method="get" action="bookdata.php">

<p>
<label>Enter your name :</label><br>
<input class="allinput" type="text" name="firstname" maxlength="15" placeholder="enter your first name" autofocus="on"  required>
<input class="allinput" type="text" name="lastname" maxlength="15" placeholder="enter your last name" required>
</p>

<p><label> Gender :</label><br>
<label>
<input type="radio" name="gender" value="female">
Female</label>
<label>
<input type="radio" name="gender" value="male">
Male</label>
<label>
<input type="radio" name="gender" value="other" checked>
Other </label></p>

<p>
<label> Date Of Birth :</label>
<input class="allinput" type="date" required>
</p>

<p>
<label> Email :</label>
<input class="allinput" type="email" placeholder="name@domain.com" required>
</p>

<p>
<label> Nationality :</label>
<input class="allinput" type="text" placeholder="ex: Saudi" required></p>

<p>
<label> Phone:</label>
<input class="allinput" type="tel" placeholder="054-123-4567" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="12" required>
</p>

<p><label> Language :
<select class="allinput">
<option value=" Arabic">Arabic</option>
<option value=" English" selected>English</option>
<option value=" French ">French</option>
</select>
</label>
</p>

<p><label> Message : <br><br>
<textarea  name="message"  rows="5" cols="57" > Enter your message here..</textarea>
</label></p>
<br>
 <p><input class="button" type="submit" value="submit">
<input class="button" type="reset" value="reset"></p>

</form>

</div>

<!--FOOTER-->
        <footer class="footer-distributed">
            <!--FOOTER LEFT-->
			<div class="footer-left">
                <p><img src="logo.png" class="logo2" alt="logo"></p>
				<p class="footer-links">
					<a href="welcomepage.html">Home</a>
                    .
					<a href="#">About</a>
                    .
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">BOOKRY &copy; 2022</p>
			</div>
            <!--FOOTER CENTER-->
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span> X Street</span> Jeddah, Makkah</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+966 234567899</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="">Bookry@bookuniuj.sa</a></p>
				</div>
			</div>
            <!--FOOTER RIGHT-->
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the website</span>
					BOOKRY is an e-library that contains collections of e-books of various categories so that readers can read them online or even download them.
				</p>
				</div>
		</footer>
</body>
</html>