body, html {
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  header{
    border-collapse: collapse;
  }
.logo {
	display: flex;
    background-color: white;
    margin-top: 0px;
    margin-left: 25px;
    float:left;
}
#right-list {
    float: right;
    width: 70%;
    height: 100%;
    margin: none;
}
#right-list ul{
    text-align: center;
    float: right;
    margin: none;
    padding-top: none;
    background: white;
}
#right-list li{
        display: inline-block;
        padding: none;
        margin: none;
}
#right-list li a, #right-list li span{
    display: inline-block;
    padding: 0em 1.5em;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 50px;
}
#right-list li a{
         
    color: #a54663;
    font-family: Arial, Helvetica, sans-serif;
}
#right-list  li:hover a, #right-list  li span{
    background: #FFF;
    color: #e35252;
    text-decoration: underline;
}

#down-list {
    width: 100%;
    height: 5%;
    margin: none;
    padding: none;
    overflow: auto;
    background-color: #ffffff;
    border-style: solid;
    border-width: 1px 0 1px 0 ;
    border-color: black;
}
#down-list ul{
    text-align: center;
    float: center;
    margin: none;
    padding-top: none;
    background: rgb(255, 255, 255);
}
#down-list li{
    display: inline-block;
    padding: none;
    margin: none;
}
#down-list li a, #down-list li span{
    display: inline-block;
    padding: 0em 1em;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 20px;
}
#down-list li a{
         
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}
#down-list  li:hover a, #down-list  li span{
    background: rgb(255, 254, 254);
    color: #e35252;
    border-right: 1px solid #000000;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 10px;
}


#social-media{
    list-style: none;
    width: 130px;
    height: 98px;
    position: fixed;
    z-index: 2;
    top: 150px;
    left: 10px;
    text-align: center;
    background: #eee;
    color: rgb(53, 53, 53);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 22px;
    overflow-x: hidden;
    padding: 20px 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 5px rgb(142, 101, 104);
    border-radius: 100px;
    padding-top:1%;
    padding-bottom: none;

}
#social-media:hover{
    width: 150px;
    height: 300px;

}
#social-media li{
    padding-bottom: none;
    padding-top: none;
    text-align: center;
}
.Apps:hover img{
    width: 40%;
    height: auto;
}
#weak-book{
    border-right: 1px  solid #000000;
    margin-top: 300px;
    text-align: center;
    height: 300px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 0px;

}
#weak-book h2{
    font-size: 20px;
    margin-bottom: 2%;
    text-decoration: underline;
}
#weak-book h3{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 0%;
    
}
#weak-book img{
    height: 50%;
    width: auto;

}
#weak-book p{
    text-align: left;
    color: #616161;
    padding: 0px 0px 0px 15px;
}
.container2 ,main{
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}
.left-sec {
    background-color: rgb(255, 255, 255);
    width: 25%;
    height: 100%;
    float: left;

}
.right-sec{
    width: 25%;
    height: 100%;
    position: relative;
    float: right;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
}
.right-aside{
    background-color: #488490;
    width: 85%;
    height: 92%;
    margin-top: 29%;
    font-weight: bold;
}
.events a:link, a:visited {
    color: white;
    padding: 0px 10px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-family: 'Times New Roman', Times, serif;
  }
  .events a:hover{
    color: #e0e0e0;
  }
.middle-sec {
    width: 50%;
    height: 108%;
    float: left;
    background-color: #eadfdf;
}
.mid-top{
    position: relative;
    width: 100%;
}
.mid-top img {
    width: 100%;
    height: auto;
  }
.mid-top .btn {
    position: absolute;
    top: 75%;
    left: 45%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #b45d65;
    color: white;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 9px 12px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
  }
.btn:hover{
    background-color: #954e55;
}
footer{
    height: 30%;
    background-color: #ffffff;
    border: #000000;
    border-width: 1px 0 0 0;
    border-style: solid;
    margin: none;
    padding: none;
}
.books {
    float: left;
    width: 32%;
    display: block;
    text-align: center;
    margin-right: 1%;
    border: 1px solid rgb(0, 0, 0);
}
.speciality {
    margin: 5% auto 0 auto;
    width: 65%;
}

.list {
    background: #ffffff;
    height:540px;
    padding: 1.5em;
    margin-bottom: 20px;
}
.list h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.cover{
    width: 50%;
    height: auto;
}


.btn-section {
    padding: 1em;
    border:solid #42322B;
    border-width: 1px 0 0 0;
}
.btn-section .readbtn{
    padding: 9px 20px;
    background-color: #4899af;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.readbtn:hover{
    background-color: #834147;
}
.events{
    padding: 20px 20px;
    text-align: center;
    color:#FFF
}
#slogan{
    font-size: 200%;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.fig-div{
    height: 170px;
    width: auto;
  	margin-top: 5px;
  	margin-bottom: 10px;
  	clear: left;
    overflow:hidden;
}​

.mid-bottom{
    margin-left: 5%;
    margin-bottom: none;
    display: block;
    position: relative;
    align-content: center;
    
}
.mid-bottom figure{
    margin-top: 0%;
    width: 200px;
    height: 200px;
    margin: auto;
    padding: auto;
    left: 50px;
    


}
.mid-bottom img{
    border-right: 1px solid #000000;
    width: 250px;
    height: auto;
  
}
.mid-bottom figcaption{
    float: right;
    
}
    

.footer-distributed{
	background-color: #ffffff;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
    color:#000000;
	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

 .footer-left{
	width: 30%;

}

/* The company logo */

.logo2{

	margin: 0;
    width: 70%;
    height: auto;
}


/* Footer links */

.footer-distributed .footer-links{
	color:  #000000;
	margin: none;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	text-decoration: none;
	color:  inherit;
    margin:none;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #ffffff;
	color: #000000;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #000000;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #4b879c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #000000;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}
/*choose.html*/
.choose-container {
    width: 100%;
    height: 300px;
    margin: auto;
    text-align: center;
    padding: 40px 90px 70px 90px;
 background: linear-gradient(56deg, rgba(214, 184, 189, 0.8) 0%, rgba(222,209,201,0.2) 26%, rgba(255,243,232,0.5) 100%);
    position: relative;
    display: block;
    border-style: solid;
    border-width: 2px 0 2px 0;
    border-color: white;
    box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
        6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
        100px 100px 80px rgba(0, 0, 0, 0.07);
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.choose-container h1{
    margin-top: 90px;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 8px 8px #f6f6f6;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.big-cont{
    background: linear-gradient(56deg, rgba(194,159,165,1) 0%, rgba(255,249,245,1) 17%, rgba(255,255,255,1) 84%);
    display: block;
    height: 800px;
    width: 100%;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
    margin: none;
}
.btn-container{
    margin-top: 50px;
    display: block;
}
.btn-container button {
    margin: 20px;
    width: 117px;
    height: 55px;
    background-color: #c06565;
    color: white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: none;
    
    border-radius: 28px;
    box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
        6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
        100px 100px 80px rgba(0, 0, 0, 0.07);

}
.btn-container button:hover{
    background-color: #7a4747;
    cursor: pointer;
}
/*img slider*/
/* slider styles */
.content {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
        6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
        100px 100px 80px rgba(0, 0, 0, 0.07);
    margin: auto;
}
.slider {
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.75s;
}
.slider-image {
    opacity: 1;
    width: inherit;
    height: inherit;
    object-fit: cover;
    transition: 1s;
}
.slider-image-active {
    opacity: 1;
}
.btn-chevron {
    position: absolute;
    top: 50%;
    z-index: 999;
    font-size: 1.5rem;
    color: #fff;
    border-radius: 100%;
    padding:0.1rem;
    cursor: pointer;
    transition: 0.5s all;
}

.left {
    left: 0.1rem;
}
.right {
    right: 0.1rem;
}
.indicator {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    color: #fff;
    cursor: pointer;
}
.indicator-active {
    width: 10px;
    height: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    background: #7e4c4c;
    padding: 0.3rem;
    transition: 0.5s all;
    border-radius: 100%;
}
/*arwa*/
Table{
    Margin-left: auto;
    Margin-right: auto;
    margin-bottom: 50px;
    Width: 60%;
    Border: 2px solid gray;
    box-shadow: 0 0 8px;
    border-spacing: 5px;
    padding: 8px;
    }
    caption {
    Padding-top: 10px;
    Padding-bottom: 20px;
    Font-size: 23px;
    }
    th, td {
    padding: 5px;
    Border: 3px solid gray;
    Text-align: center;
    Font-size: 18px;
    }
    th{
    Height: 35px;
    }
     tfoot th {
    Border: none;
    Background-color: lightgray;
    Color: gray;
    }
  

form{
    width: 50%;
    height:105%;
    margin: auto;
    padding: 10px 20px 10px;
    background: ghostwhite;
    border: 1px solid gray;
    box-shadow: 0 0 15px;
    border-radius: 4px;
    
    }
    
    .allinput{
    width: 60%;
    height: 20px;
    padding-left: 5px;
    margin-bottom: 20px;
    margin-top: 8px;
    margin-left: -4px;
    box-shadow: 0 0 5px #800517;
    border: 1px solid gray;
    color: Gray;
    font-size: 16px;
    }
    Form label{
    color: Charcoal;
    Margin-right: 20px;
    text-shadow: -1px 1px 0 Gray;
    font-size: 18px;
    font-weight: bold;
    }
    
    Form P{
    padding: 5px;
    Margin-left: 90px;
    }
    .button{
    font-size: 12px;
    border: 1px solid gray;
    padding: 7px 35px;
    background-color: lightgray;
    font-weight: bold;
    box-shadow: 0 0 5px #800517 ;
    border-radius: 2px;
    Margin-left: 20px;
    width: 37%;
    }

   h1{
    text-align: center;
    color: #000000;
   }
    .lay{
    margin-top: 16px;
    margin-bottom: -16px;
    }
    Textarea{
    font-weight: bold;
    box-shadow: 0 0 5px #800517;
    border-radius: 2px;
    Margin-left: 20px;
    }
    input[type=submit]:hover,[type=reset]:hover {
      background-color: gray;
    }