<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKRY</title>
    <link rel="stylesheet" href="cssweb.css">
</head>
<body>
    <!--HEADER-->
    <div class="container1">
        <header>
            <a href="welcomepage.html" class="logo">
                <img src="logo.png" alt="bookry.com Logo" height="75" width="200">
            </a>
            <nav>
                <div id="right-list">
                    <ul>
                        <li id="login" class="user-right-item"><a href="">Log In</a></li>
                        <li class="user-right-item"><a href="">Sign In</a></li>
                    </ul>
                </div>
            </nav>

        </header>
    </div>

    <!--NAV-->
    <nav> 
        
            <div id="down-list">
                <ul>
                    <li class="down-list-item"><a href="welcomepage.html">Home</a></li>
                    <li class="down-list-item"><a href="choose.html">Browse</a></li>
                    <li class="down-list-item"><a href="aboutUs.html">About us</a></li>
                    <li class="down-list-item"><a href="contactUs.html">Contact us</a></li>
                </ul>
            </div>
        
    </nav> 

    <div class="container2" >
        <!--Main element includes the different sections and articles in the content.-->
        <main>
            <section class="left-sec">
                <!--First section element includes two articles-->
                <!--Article 1 -->
                <article>
                    <ul id= "social-media">
                        <li><h4>Join Our Family!</h4></li>
                        <li><a href="" class="Apps"><img src="twitter.png" alt="" height="50" width="50"></a></li>
                        <li><a href="" class="Apps"><img src="instalight.png" alt="" height="45" width="45"></a></li>
                        <li><a href="" class="Apps"><img src="dis.png" alt="" height="50" width="50"></a></li>
                    </ul></article>
                <article id="weak-book">
                    <h2>BOOK OF THE WEEK</h2>
                    <h3>The Book Thief</h3>
                    <img src="thief.jpeg" align="center">
                    
                    <p id="summary">The extraordinary, beloved novel about the ability of books to feed the soul even in the darkest of times.</p>
                </article>
            </section>
            <!--SECTION 2-->
            <section class = "middle-sec">
                <article class= "mid-top">
                    <img src="midb.png" height="400" width="500" alt="welcome image">
                    <a href="choose.html"><button class="btn">Read Now</button></a>
                    
                </article>
                <article class= "mid-bottom">
                    <h2 id="slogan">Spend less. Read more.</h2>
                    <p id="story">BOOKRY is an e-library that contains collections of e-books of various categories so that readers can read them online or even download them.</p>
                        <div class="fig-div"><figure>
                            <img src="fig.png" alt="" ><figcaption>BOOKRY.com</figcaption></figure>
                        </div>
                    

                    
                </article>
            </section>
            <aside class="right-sec">
                <div class="right-aside">
                    <details class="events">
                    <summary>UPCOMING EVENTS</summary>
                    <a href=""><p>National Book Festival</p></a>
                    <a href=""><p>Summer Reading club</p></a>
                    <a href=""><p>BOOKRY's Event</p></a>

                </details></div>
                

            </aside>
        </main>

        
        <!--FOOTER-->
        <footer class="footer-distributed">
            <!--FOOTER LEFT-->
			<div class="footer-left">
                <p><img src="logo.png" class="logo2" alt="logo"></p>
				<p class="footer-links">
					<a href="welcomepage.html">Home</a>
                    .
					<a href="#">About</a>
                    .
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">BOOKRY &copy; 2022</p>
			</div>
            <!--FOOTER CENTER-->
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span> X Street</span> Jeddah, Makkah</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+966 234567899</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="">Bookry@bookuniuj.sa</a></p>
				</div>
			</div>
            <!--FOOTER RIGHT-->
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the website</span>
					BOOKRY is an e-library that contains collections of e-books of various categories so that readers can read them online or even download them.
				</p>
				</div>
		</footer>
    </div>
</body>
</html>